[gd_scene load_steps=43 format=3 uid="uid://brml6lojrrrc8"]

[ext_resource type="Script" path="res://Scripts/nursery.gd" id="1_i8st4"]
[ext_resource type="Texture2D" uid="uid://bo5hjg5bqo1qt" path="res://Assets/Sprites/stage4-crown.png" id="3_35jgh"]
[ext_resource type="PackedScene" uid="uid://bvhtrc0fq887a" path="res://Objects/vase.tscn" id="3_x60f8"]
[ext_resource type="PackedScene" uid="uid://cbfmrqva87e6f" path="res://Objects/seed.tscn" id="4_4y6w2"]
[ext_resource type="Texture2D" uid="uid://jyiklv3ay0lo" path="res://Assets/Sprites/stage4-base1.png" id="4_bav2p"]
[ext_resource type="Texture2D" uid="uid://c210r74724ej5" path="res://Assets/Sprites/seed2.png" id="5_ptsnh"]
[ext_resource type="Texture2D" uid="uid://7rh01vg8ks2p" path="res://Assets/Background/light.PNG" id="5_wvteo"]
[ext_resource type="Texture2D" uid="uid://bav7emakrm152" path="res://Assets/Sprites/seed3.png" id="6_nwabw"]
[ext_resource type="PackedScene" uid="uid://b3oni7mwmfd75" path="res://Objects/water.tscn" id="7_0amaj"]
[ext_resource type="Texture2D" uid="uid://chtr73kffqff7" path="res://Assets/UI/switch.png" id="7_gy5os"]
[ext_resource type="PackedScene" uid="uid://tsy1klep4wkl" path="res://Scenes/shop.tscn" id="11_cortq"]
[ext_resource type="Script" path="res://Scenes/camera.gd" id="12_2mc8x"]
[ext_resource type="Texture2D" uid="uid://cck217j1w3nxx" path="res://Assets/UI/shop.png" id="12_ydlgo"]
[ext_resource type="Script" path="res://Scenes/line.gd" id="16_v5h37"]
[ext_resource type="PackedScene" uid="uid://tlpob0r2u6vt" path="res://Objects/customer.tscn" id="17_akewy"]
[ext_resource type="PackedScene" uid="uid://b3dg5vs168vh5" path="res://Objects/order.tscn" id="18_yq8do"]
[ext_resource type="Texture2D" uid="uid://h2aiae8mfn8r" path="res://Assets/Background/floor.PNG" id="19_d1x7g"]
[ext_resource type="Texture2D" uid="uid://dstgw3p44iui2" path="res://Assets/Background/front wall.PNG" id="20_gnmjk"]
[ext_resource type="Texture2D" uid="uid://dwjnwvmefjuef" path="res://Assets/Background/side wall.PNG" id="21_2xe0f"]
[ext_resource type="Texture2D" uid="uid://b8y0x2e4x8eku" path="res://Assets/Background/prota.PNG" id="22_txkro"]
[ext_resource type="Texture2D" uid="uid://blfxjs6mnl0yx" path="res://Assets/Background/front desk.PNG" id="23_rh17g"]
[ext_resource type="Texture2D" uid="uid://4gtc0y4j3m3c" path="res://Assets/Background/shelf.PNG" id="24_f0v8n"]
[ext_resource type="Texture2D" uid="uid://dhs8f5sod6ejj" path="res://Assets/Background/clock.PNG" id="25_3c7pe"]
[ext_resource type="Texture2D" uid="uid://bkx4ogq36n1gs" path="res://Assets/Background/vase.PNG" id="26_poonj"]
[ext_resource type="Texture2D" uid="uid://l04vqkp2o13i" path="res://Assets/Background/window.PNG" id="27_s1hdx"]
[ext_resource type="Script" path="res://time/time_system.gd" id="28_lapa7"]
[ext_resource type="Script" path="res://Scenes/time_ui.gd" id="28_mkl4x"]
[ext_resource type="Texture2D" uid="uid://cjkjvac5ftit7" path="res://Assets/Background/door.PNG" id="28_n7xk3"]
[ext_resource type="Texture2D" uid="uid://cnd6o223yayhp" path="res://Assets/UI/time_gui.png" id="29_74ogv"]
[ext_resource type="Script" path="res://date_time.gd" id="29_cddmv"]
[ext_resource type="Texture2D" uid="uid://cht5ffqp7k5te" path="res://Assets/Background/carpet.PNG" id="29_tucw5"]
[ext_resource type="FontFile" uid="uid://bx736il2ao5k2" path="res://Assets/Fonts/introheadr-base.otf" id="30_q7ire"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45ayf"]
resource_local_to_scene = true
size = Vector2(40, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xo0o"]
resource_local_to_scene = true
size = Vector2(40, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqlge"]
resource_local_to_scene = true
size = Vector2(40, 52)

[sub_resource type="LabelSettings" id="LabelSettings_3yheq"]
font = ExtResource("30_q7ire")
font_size = 30
font_color = Color(0.2, 0.0941176, 0.0196078, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0lryf"]
font = ExtResource("30_q7ire")
font_size = 48
font_color = Color(0.2, 0.0941176, 0.0196078, 1)

[sub_resource type="Resource" id="Resource_5f4i4"]
script = ExtResource("29_cddmv")
seconds = 0
minutes = 59
hours = 8
days = 1

[sub_resource type="Animation" id="Animation_oh73q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sa35v"]
resource_name = "fade in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ebmk4"]
resource_name = "fade out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yobub"]
_data = {
"RESET": SubResource("Animation_oh73q"),
"fade in": SubResource("Animation_sa35v"),
"fade out": SubResource("Animation_ebmk4")
}

[node name="Nursery" type="Node2D"]
script = ExtResource("1_i8st4")

[node name="Background" type="Node2D" parent="."]
scale = Vector2(0.9, 0.9)

[node name="Floor" type="Sprite2D" parent="Background"]
position = Vector2(1991, 596)
texture = ExtResource("19_d1x7g")

[node name="Floor3" type="Sprite2D" parent="Background"]
position = Vector2(-416.667, 596)
texture = ExtResource("19_d1x7g")

[node name="Floor2" type="Sprite2D" parent="Background"]
position = Vector2(786, 596)
texture = ExtResource("19_d1x7g")
flip_h = true

[node name="Carpet" type="Sprite2D" parent="Background"]
position = Vector2(2047.78, 606)
texture = ExtResource("29_tucw5")

[node name="FrontWall2" type="Sprite2D" parent="Background"]
position = Vector2(730, 196)
scale = Vector2(1.11, 1)
texture = ExtResource("20_gnmjk")

[node name="FrontWall" type="Sprite2D" parent="Background"]
position = Vector2(1851.26, 196)
scale = Vector2(1.11, 1)
texture = ExtResource("20_gnmjk")

[node name="Light" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 0.694118, 0.670588)
position = Vector2(2187.78, 585.556)
scale = Vector2(1.11111, 1.11111)
texture = ExtResource("5_wvteo")

[node name="SideWall" type="Sprite2D" parent="Background"]
position = Vector2(2502.22, 400)
texture = ExtResource("21_2xe0f")

[node name="SideWall2" type="Sprite2D" parent="Background"]
position = Vector2(91.1111, 400)
texture = ExtResource("21_2xe0f")
flip_h = true

[node name="Door" type="Sprite2D" parent="Background"]
position = Vector2(2538.72, 488)
texture = ExtResource("28_n7xk3")

[node name="Window" type="Sprite2D" parent="Background"]
position = Vector2(2005.72, 200)
texture = ExtResource("27_s1hdx")

[node name="Shelf" type="Sprite2D" parent="Background"]
position = Vector2(1444.72, 153)
texture = ExtResource("24_f0v8n")

[node name="Clock" type="Sprite2D" parent="Background"]
position = Vector2(1638.72, 142)
texture = ExtResource("25_3c7pe")

[node name="Vase" type="Sprite2D" parent="Background"]
position = Vector2(2383.72, 274)
texture = ExtResource("26_poonj")

[node name="FrontDesk" type="Sprite2D" parent="Background"]
position = Vector2(1497.5, 604)
texture = ExtResource("23_rh17g")

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("12_2mc8x")

[node name="Vases" type="Node2D" parent="."]
position = Vector2(226, 280)

[node name="Vase1" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(49, 168)

[node name="Vase2" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(149, 168)

[node name="Vase3" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(249, 168)
owned = false

[node name="Vase4" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(349, 168)
owned = false

[node name="Vase5" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(449, 168)
owned = false

[node name="Vase6" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(49, 331)
owned = false

[node name="Vase7" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(149, 331)
owned = false

[node name="Vase8" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(249, 331)
owned = false

[node name="Vase9" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(349, 331)
owned = false

[node name="Vase10" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(449, 331)
owned = false

[node name="Vase11" parent="Vases" instance=ExtResource("3_x60f8")]
visible = false
position = Vector2(49, 498)
owned = false

[node name="Vase12" parent="Vases" instance=ExtResource("3_x60f8")]
visible = false
position = Vector2(149, 498)
owned = false

[node name="Vase13" parent="Vases" instance=ExtResource("3_x60f8")]
visible = false
position = Vector2(249, 498)
owned = false

[node name="Vase14" parent="Vases" instance=ExtResource("3_x60f8")]
visible = false
position = Vector2(349, 498)
owned = false

[node name="Vase15" parent="Vases" instance=ExtResource("3_x60f8")]
visible = false
position = Vector2(449, 498)
owned = false

[node name="Daisy" parent="." instance=ExtResource("4_4y6w2")]
position = Vector2(81, 651)
amount = 3
seedType = "Daisy"
price = 3

[node name="Area" parent="Daisy/DraggableComponent" index="0"]
shape = SubResource("RectangleShape2D_45ayf")

[node name="Buttercup" parent="." instance=ExtResource("4_4y6w2")]
position = Vector2(181, 651)
amount = 3
seedType = "Buttercup"
fullyGrown = 10
price = 2

[node name="Sprite2D" parent="Buttercup" index="0"]
texture = ExtResource("5_ptsnh")

[node name="Area" parent="Buttercup/DraggableComponent" index="0"]
shape = SubResource("RectangleShape2D_6xo0o")

[node name="Tulip" parent="." instance=ExtResource("4_4y6w2")]
position = Vector2(281, 651)
amount = 3
seedType = "Tulip"
fullyGrown = 30
price = 5

[node name="Sprite2D" parent="Tulip" index="0"]
texture = ExtResource("6_nwabw")

[node name="Area" parent="Tulip/DraggableComponent" index="0"]
shape = SubResource("RectangleShape2D_yqlge")

[node name="Water" parent="." instance=ExtResource("7_0amaj")]
position = Vector2(479, 661)

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(1206, 515)
scale = Vector2(0.9, 0.9)
texture = ExtResource("22_txkro")
flip_h = true

[node name="Customer line" type="Node2D" parent="."]
position = Vector2(1478, 327)
script = ExtResource("16_v5h37")

[node name="Customer" parent="Customer line" instance=ExtResource("17_akewy")]

[node name="Customer2" parent="Customer line" instance=ExtResource("17_akewy")]
position = Vector2(222, 0)

[node name="Customer3" parent="Customer line" instance=ExtResource("17_akewy")]
position = Vector2(434, 0)

[node name="Customer4" parent="Customer line" instance=ExtResource("17_akewy")]
position = Vector2(653, 0)

[node name="Order  line" type="Node2D" parent="."]
position = Vector2(1494, 24)

[node name="Order" parent="Order  line" instance=ExtResource("18_yq8do")]

[node name="Order2" parent="Order  line" instance=ExtResource("18_yq8do")]
position = Vector2(259, 0)

[node name="Order3" parent="Order  line" instance=ExtResource("18_yq8do")]
position = Vector2(517, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Shop" parent="UI" instance=ExtResource("11_cortq")]
visible = false
position = Vector2(415, 45)

[node name="Daisy" type="Label" parent="UI"]
anchors_preset = -1
anchor_left = -0.0521042
anchor_right = -0.0521042
anchor_bottom = 0.0666667
offset_left = 126.693
offset_top = 191.0
offset_right = 166.693
offset_bottom = 169.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="daisy-icon" type="Sprite2D" parent="UI/Daisy"]
position = Vector2(-22, 12)
scale = Vector2(0.54902, 0.54902)
texture = ExtResource("3_35jgh")

[node name="Stage4-base4" type="Sprite2D" parent="UI/Daisy"]
position = Vector2(-22, 13)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bav2p")

[node name="Buttercup" type="Label" parent="UI"]
self_modulate = Color(1, 1, 0.152941, 1)
anchors_preset = -1
anchor_left = -0.0521042
anchor_right = -0.0521042
offset_left = 126.693
offset_top = 241.0
offset_right = 166.693
offset_bottom = 267.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="butter-icon" type="Sprite2D" parent="UI/Buttercup"]
self_modulate = Color(1, 1, 0.152941, 1)
position = Vector2(-22, 12)
scale = Vector2(0.54902, 0.54902)
texture = ExtResource("3_35jgh")

[node name="Stage4-base1" type="Sprite2D" parent="UI/Buttercup"]
self_modulate = Color(1, 0.768627, 1, 1)
position = Vector2(-22, 13)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bav2p")

[node name="Tulip" type="Label" parent="UI"]
self_modulate = Color(0.254902, 0.47451, 1, 1)
anchors_preset = -1
anchor_left = -0.0521042
anchor_right = -0.0521042
offset_left = 126.693
offset_top = 291.0
offset_right = 166.693
offset_bottom = 317.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="tulip-icon" type="Sprite2D" parent="UI/Tulip"]
self_modulate = Color(0.254902, 0.47451, 1, 1)
position = Vector2(-22, 12)
scale = Vector2(0.54902, 0.54902)
texture = ExtResource("3_35jgh")

[node name="Stage4-base2" type="Sprite2D" parent="UI/Tulip"]
position = Vector2(-22, 13)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bav2p")

[node name="Rose" type="Label" parent="UI"]
self_modulate = Color(0.882353, 0.27451, 0.258824, 1)
anchors_preset = -1
anchor_left = -0.0521042
anchor_right = -0.0521042
offset_left = 126.693
offset_top = 341.0
offset_right = 166.693
offset_bottom = 367.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="rose-icon" type="Sprite2D" parent="UI/Rose"]
self_modulate = Color(0.882353, 0.27451, 0.258824, 1)
position = Vector2(-22, 12)
scale = Vector2(0.54902, 0.54902)
texture = ExtResource("3_35jgh")

[node name="Stage4-base3" type="Sprite2D" parent="UI/Rose"]
position = Vector2(-22, 13)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bav2p")

[node name="Money" type="Label" parent="UI"]
anchors_preset = -1
anchor_left = 1.42285
anchor_right = 1.42285
anchor_bottom = 0.0666667
offset_left = -609.246
offset_top = 36.0
offset_right = -569.246
offset_bottom = 62.0
text = "$ 0"
metadata/_edit_use_anchors_ = true

[node name="Supplies" type="Button" parent="UI"]
anchors_preset = -1
anchor_left = 2.04242
anchor_top = 0.111111
anchor_right = 2.04399
anchor_bottom = 0.111111
offset_left = -1422.3
offset_top = -8.99992
offset_right = -1316.3
offset_bottom = 99.0001
scale = Vector2(0.7, 0.7)
mouse_default_cursor_shape = 2
icon = ExtResource("12_ydlgo")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Phase change" type="Button" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -83.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
icon = ExtResource("7_gy5os")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="TIME UI" type="Control" parent="UI/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 222.0
offset_bottom = 141.0
script = ExtResource("28_mkl4x")

[node name="time bg" type="NinePatchRect" parent="UI/CanvasLayer/TIME UI"]
layout_mode = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 235.0
offset_bottom = 157.0
texture = ExtResource("29_74ogv")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 50

[node name="day_control" type="Control" parent="UI/CanvasLayer/TIME UI"]
layout_mode = 1
anchor_left = 0.36036
anchor_top = 0.156028
anchor_right = 0.635135
anchor_bottom = 0.361702
offset_left = 14.0
offset_top = 16.0
offset_right = 14.0
offset_bottom = 16.0
metadata/_edit_use_anchors_ = true

[node name="Dia" type="Label" parent="UI/CanvasLayer/TIME UI/day_control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Dia"
label_settings = SubResource("LabelSettings_3yheq")

[node name="days" type="Label" parent="UI/CanvasLayer/TIME UI/day_control"]
layout_mode = 0
offset_left = 36.0
offset_right = 60.0
offset_bottom = 39.0
text = "00"
label_settings = SubResource("LabelSettings_3yheq")
horizontal_alignment = 2

[node name="time_control" type="Control" parent="UI/CanvasLayer/TIME UI"]
layout_mode = 1
anchor_left = 0.0900901
anchor_top = 0.368794
anchor_right = 0.702703
anchor_bottom = 0.716312
offset_left = 14.0
offset_top = 16.0
offset_right = 14.0
offset_bottom = 16.0
metadata/_edit_use_anchors_ = true

[node name="hours" type="Label" parent="UI/CanvasLayer/TIME UI/time_control"]
layout_mode = 0
offset_left = 46.0
offset_right = 84.0
offset_bottom = 62.0
text = "99"
label_settings = SubResource("LabelSettings_0lryf")
horizontal_alignment = 2

[node name="space" type="Label" parent="UI/CanvasLayer/TIME UI/time_control"]
layout_mode = 0
offset_left = 88.0
offset_right = 96.0
offset_bottom = 62.0
text = ":"
label_settings = SubResource("LabelSettings_0lryf")
horizontal_alignment = 2

[node name="minutes" type="Label" parent="UI/CanvasLayer/TIME UI/time_control"]
layout_mode = 0
offset_left = 98.0
offset_right = 136.0
offset_bottom = 62.0
text = "11"
label_settings = SubResource("LabelSettings_0lryf")

[node name="time_system" type="Node" parent="UI"]
script = ExtResource("28_lapa7")
date_time = SubResource("Resource_5f4i4")
ticks_pr_second = 30

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Fade")
autoplay = "fade in"
libraries = {
"": SubResource("AnimationLibrary_yobub")
}

[node name="Fade" type="ColorRect" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 1
color = Color(0, 0, 0, 0)

[connection signal="pressed" from="UI/Supplies" to="UI/Shop" method="_on_supplies_pressed"]
[connection signal="pressed" from="UI/Phase change" to="." method="_on_phase_change_pressed"]
[connection signal="updated" from="UI/time_system" to="UI/CanvasLayer/TIME UI" method="_on_time_system_updated"]

[editable path="Daisy"]
[editable path="Daisy/DraggableComponent"]
[editable path="Buttercup"]
[editable path="Buttercup/DraggableComponent"]
[editable path="Tulip"]
[editable path="Tulip/DraggableComponent"]
