[gd_scene load_steps=11 format=3 uid="uid://brml6lojrrrc8"]

[ext_resource type="Script" path="res://Scripts/nursery.gd" id="1_i8st4"]
[ext_resource type="Texture2D" uid="uid://bmuxchiuwxdf7" path="res://Assets/Sprites/background.jpg" id="2_r8xwg"]
[ext_resource type="Texture2D" uid="uid://s3j70c0c1n1h" path="res://Assets/Sprites/stage4-crown.png" id="3_35jgh"]
[ext_resource type="PackedScene" uid="uid://bvhtrc0fq887a" path="res://Objects/vase.tscn" id="3_x60f8"]
[ext_resource type="PackedScene" uid="uid://cbfmrqva87e6f" path="res://Objects/seed.tscn" id="4_4y6w2"]
[ext_resource type="Texture2D" uid="uid://cbvepbtj7h8qt" path="res://Assets/Sprites/stage4-base1.png" id="4_bav2p"]
[ext_resource type="Script" path="res://Scripts/navigation.gd" id="4_tqymm"]
[ext_resource type="Texture2D" uid="uid://cu8hmdkdey42s" path="res://Assets/Sprites/seed2.png" id="5_ptsnh"]
[ext_resource type="Texture2D" uid="uid://wcf7gv30jp5j" path="res://Assets/Sprites/seed3.png" id="6_nwabw"]
[ext_resource type="PackedScene" uid="uid://b3oni7mwmfd75" path="res://Objects/water.tscn" id="7_0amaj"]

[node name="Nursery" type="Node2D"]
script = ExtResource("1_i8st4")

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_r8xwg")
offset = Vector2(250, 315)

[node name="Vases" type="Node2D" parent="."]
position = Vector2(50, 170)

[node name="Vase1" parent="Vases" instance=ExtResource("3_x60f8")]

[node name="Vase2" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(100, 0)

[node name="Vase3" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(200, 0)
owned = false

[node name="Vase4" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(300, 0)
owned = false

[node name="Vase5" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(400, 0)
owned = false

[node name="Vase6" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(0, 163)
owned = false

[node name="Vase7" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(100, 163)
owned = false

[node name="Vase8" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(200, 163)
owned = false

[node name="Vase9" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(300, 163)
owned = false

[node name="Vase10" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(400, 163)
owned = false

[node name="Vase11" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(0, 330)
owned = false

[node name="Vase12" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(100, 330)
owned = false

[node name="Vase13" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(200, 330)
owned = false

[node name="Vase14" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(300, 330)
owned = false

[node name="Vase15" parent="Vases" instance=ExtResource("3_x60f8")]
position = Vector2(400, 330)
owned = false

[node name="Daisy" parent="." instance=ExtResource("4_4y6w2")]
position = Vector2(50, 570)
amount = 3
seedType = "Daisy"
price = 3

[node name="Buttercup" parent="." instance=ExtResource("4_4y6w2")]
position = Vector2(150, 570)
amount = 3
seedType = "Buttercup"
fullyGrown = 10
price = 2

[node name="Sprite2D" parent="Buttercup" index="0"]
texture = ExtResource("5_ptsnh")

[node name="Tulip" parent="." instance=ExtResource("4_4y6w2")]
position = Vector2(250, 570)
amount = 3
seedType = "Tulip"
fullyGrown = 30
price = 5

[node name="Sprite2D" parent="Tulip" index="0"]
texture = ExtResource("6_nwabw")

[node name="Water" parent="." instance=ExtResource("7_0amaj")]
position = Vector2(448, 580)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 500.0
offset_bottom = 46.0

[node name="Daisy" type="Label" parent="UI"]
layout_mode = 0
offset_left = 47.0
offset_top = 12.0
offset_right = 87.0
offset_bottom = 35.0
text = "0"

[node name="daisy-icon" type="Sprite2D" parent="UI/Daisy"]
position = Vector2(-22, 12)
scale = Vector2(0.54902, 0.54902)
texture = ExtResource("3_35jgh")

[node name="Stage4-base4" type="Sprite2D" parent="UI/Daisy"]
position = Vector2(-22, 13)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bav2p")

[node name="Buttercup" type="Label" parent="UI"]
self_modulate = Color(1, 1, 0.152941, 1)
layout_mode = 0
offset_left = 147.0
offset_top = 12.0
offset_right = 187.0
offset_bottom = 38.0
text = "0"

[node name="butter-icon" type="Sprite2D" parent="UI/Buttercup"]
self_modulate = Color(1, 1, 0.152941, 1)
position = Vector2(-22, 12)
scale = Vector2(0.54902, 0.54902)
texture = ExtResource("3_35jgh")

[node name="Stage4-base1" type="Sprite2D" parent="UI/Buttercup"]
self_modulate = Color(1, 0.768627, 1, 1)
position = Vector2(-22, 13)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bav2p")

[node name="Tulip" type="Label" parent="UI"]
self_modulate = Color(0.254902, 0.47451, 1, 1)
layout_mode = 0
offset_left = 247.0
offset_top = 12.0
offset_right = 287.0
offset_bottom = 38.0
text = "0"

[node name="tulip-icon" type="Sprite2D" parent="UI/Tulip"]
self_modulate = Color(0.254902, 0.47451, 1, 1)
position = Vector2(-22, 12)
scale = Vector2(0.54902, 0.54902)
texture = ExtResource("3_35jgh")

[node name="Stage4-base2" type="Sprite2D" parent="UI/Tulip"]
position = Vector2(-22, 13)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bav2p")

[node name="Rose" type="Label" parent="UI"]
self_modulate = Color(0.882353, 0.27451, 0.258824, 1)
layout_mode = 0
offset_left = 347.0
offset_top = 12.0
offset_right = 387.0
offset_bottom = 38.0
text = "0"

[node name="rose-icon" type="Sprite2D" parent="UI/Rose"]
self_modulate = Color(0.882353, 0.27451, 0.258824, 1)
position = Vector2(-22, 12)
scale = Vector2(0.54902, 0.54902)
texture = ExtResource("3_35jgh")

[node name="Stage4-base3" type="Sprite2D" parent="UI/Rose"]
position = Vector2(-22, 13)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bav2p")

[node name="Money" type="Label" parent="UI"]
layout_mode = 0
offset_left = 447.0
offset_top = 12.0
offset_right = 487.0
offset_bottom = 35.0
text = "$ 0"

[node name="Button" type="Button" parent="UI"]
layout_mode = 0
offset_left = 499.0
offset_top = -1.0
offset_right = 548.0
offset_bottom = 629.0
mouse_default_cursor_shape = 2
icon_alignment = 1
script = ExtResource("4_tqymm")
scene = "res://Scenes/shop.tscn"

[connection signal="pressed" from="UI/Button" to="UI/Button" method="_on_pressed"]

[editable path="Daisy"]
[editable path="Buttercup"]
[editable path="Tulip"]
