[gd_scene load_steps=10 format=3 uid="uid://tsy1klep4wkl"]

[ext_resource type="Script" path="res://Scripts/shop.gd" id="1_ey6x5"]
[ext_resource type="Texture2D" uid="uid://bmuxchiuwxdf7" path="res://Assets/Background/background.jpg" id="2_igcra"]
[ext_resource type="PackedScene" uid="uid://dcx5ubu0cm2nd" path="res://Objects/shop_item.tscn" id="3_y3c2f"]
[ext_resource type="Texture2D" uid="uid://cu8hmdkdey42s" path="res://Assets/Sprites/seed2.png" id="4_jfyea"]
[ext_resource type="Texture2D" uid="uid://wcf7gv30jp5j" path="res://Assets/Sprites/seed3.png" id="5_vrhj2"]
[ext_resource type="Texture2D" uid="uid://dklbeo5jwox3p" path="res://Assets/Sprites/vase.png" id="6_oky3a"]
[ext_resource type="Texture2D" uid="uid://s3j70c0c1n1h" path="res://Assets/Sprites/stage4-crown.png" id="8_hsllr"]
[ext_resource type="Texture2D" uid="uid://cbvepbtj7h8qt" path="res://Assets/Sprites/stage4-base1.png" id="9_5hjnr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ftsr"]
size = Vector2(68, 66)

[node name="Shop" type="Node2D"]
script = ExtResource("1_ey6x5")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(225, 315)

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.737255, 0, 0.411765, 1)
texture = ExtResource("2_igcra")
offset = Vector2(250, 315)

[node name="BuyVase" parent="." groups=["upgrades"] instance=ExtResource("3_y3c2f")]
position = Vector2(71, 121)
price = 15
itemType = "vase"

[node name="CollisionShape2D" parent="BuyVase" index="0"]
shape = SubResource("RectangleShape2D_4ftsr")

[node name="Sprite2D" parent="BuyVase" index="1"]
texture = ExtResource("6_oky3a")

[node name="BuySeed" parent="." groups=["seeds"] instance=ExtResource("3_y3c2f")]
position = Vector2(191, 121)
itemType = "seed"

[node name="BuySeed2" parent="." groups=["seeds"] instance=ExtResource("3_y3c2f")]
position = Vector2(303, 121)
itemType = "seed"

[node name="Sprite2D" parent="BuySeed2" index="1"]
texture = ExtResource("4_jfyea")

[node name="BuySeed3" parent="." groups=["seeds"] instance=ExtResource("3_y3c2f")]
position = Vector2(418, 121)
price = 2
itemType = "seed"

[node name="Sprite2D" parent="BuySeed3" index="1"]
texture = ExtResource("5_vrhj2")

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 500.0
offset_bottom = 46.0

[node name="Daisy" type="Label" parent="UI"]
layout_mode = 0
offset_left = 47.0
offset_top = 12.0
offset_right = 87.0
offset_bottom = 38.0
text = "0"

[node name="daisy-icon" type="Sprite2D" parent="UI/Daisy"]
position = Vector2(-22, 12)
scale = Vector2(0.54902, 0.54902)
texture = ExtResource("8_hsllr")

[node name="Stage4-base4" type="Sprite2D" parent="UI/Daisy"]
position = Vector2(-22, 13)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_5hjnr")

[node name="Buttercup" type="Label" parent="UI"]
self_modulate = Color(1, 1, 0.152941, 1)
layout_mode = 0
offset_left = 147.0
offset_top = 12.0
offset_right = 187.0
offset_bottom = 38.0
text = "0"

[node name="butter-icon" type="Sprite2D" parent="UI/Buttercup"]
self_modulate = Color(1, 1, 0.152941, 1)
position = Vector2(-22, 12)
scale = Vector2(0.54902, 0.54902)
texture = ExtResource("8_hsllr")

[node name="Stage4-base1" type="Sprite2D" parent="UI/Buttercup"]
self_modulate = Color(1, 0.768627, 1, 1)
position = Vector2(-22, 13)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_5hjnr")

[node name="Tulip" type="Label" parent="UI"]
self_modulate = Color(0.254902, 0.47451, 1, 1)
layout_mode = 0
offset_left = 247.0
offset_top = 12.0
offset_right = 287.0
offset_bottom = 38.0
text = "0"

[node name="tulip-icon" type="Sprite2D" parent="UI/Tulip"]
self_modulate = Color(0.254902, 0.47451, 1, 1)
position = Vector2(-22, 12)
scale = Vector2(0.54902, 0.54902)
texture = ExtResource("8_hsllr")

[node name="Stage4-base2" type="Sprite2D" parent="UI/Tulip"]
position = Vector2(-22, 13)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_5hjnr")

[node name="Rose" type="Label" parent="UI"]
self_modulate = Color(0.882353, 0.27451, 0.258824, 1)
layout_mode = 0
offset_left = 347.0
offset_top = 12.0
offset_right = 387.0
offset_bottom = 38.0
text = "0"

[node name="rose-icon" type="Sprite2D" parent="UI/Rose"]
self_modulate = Color(0.882353, 0.27451, 0.258824, 1)
position = Vector2(-22, 12)
scale = Vector2(0.54902, 0.54902)
texture = ExtResource("8_hsllr")

[node name="Stage4-base3" type="Sprite2D" parent="UI/Rose"]
position = Vector2(-22, 13)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_5hjnr")

[node name="Money" type="Label" parent="UI"]
layout_mode = 0
offset_left = 447.0
offset_top = 12.0
offset_right = 487.0
offset_bottom = 35.0
text = "$ 0"

[editable path="BuyVase"]
[editable path="BuySeed2"]
[editable path="BuySeed3"]
