[gd_scene load_steps=10 format=3 uid="uid://bvhtrc0fq887a"]

[ext_resource type="Script" path="res://Scripts/vase.gd" id="1_f5i5j"]
[ext_resource type="Texture2D" uid="uid://dklbeo5jwox3p" path="res://Assets/Sprites/vase.png" id="2_snxc6"]
[ext_resource type="Texture2D" uid="uid://cjclirf6rprmn" path="res://Assets/Sprites/occupied.png" id="3_elbus"]
[ext_resource type="Texture2D" uid="uid://cql0twkpylwn4" path="res://Assets/UI/progress_test.png" id="4_x5v6n"]
[ext_resource type="Texture2D" uid="uid://dtb0pkitoufy2" path="res://Assets/Sprites/stage2-crown.png" id="5_yvmtd"]
[ext_resource type="Texture2D" uid="uid://2un7j61qbxnn" path="res://Assets/Sprites/stage3-crown.png" id="6_n8hh0"]
[ext_resource type="Texture2D" uid="uid://s3j70c0c1n1h" path="res://Assets/Sprites/stage4-crown.png" id="7_01lxu"]
[ext_resource type="Texture2D" uid="uid://cbvepbtj7h8qt" path="res://Assets/Sprites/stage4-base1.png" id="8_f58uc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdefl"]
size = Vector2(76, 123)

[node name="Vase" type="Area2D"]
script = ExtResource("1_f5i5j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -29)
texture = ExtResource("2_snxc6")

[node name="OccupiedIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -21)
texture = ExtResource("3_elbus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -61.5)
shape = SubResource("RectangleShape2D_pdefl")

[node name="GrowthMeter" type="TextureProgressBar" parent="."]
offset_left = -41.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 9.0
step = 0.5
texture_progress = ExtResource("4_x5v6n")
tint_progress = Color(0.686275, 0.960784, 0.145098, 1)

[node name="WaterMeter" type="TextureProgressBar" parent="."]
offset_left = -41.0
offset_top = 10.0
offset_right = 41.0
offset_bottom = 18.0
max_value = 10.0
step = 0.1
texture_progress = ExtResource("4_x5v6n")
tint_progress = Color(0.00392157, 0.643137, 1, 1)

[node name="Root" type="Node2D" parent="."]
position = Vector2(0, -58)

[node name="Stalk" type="Sprite2D" parent="Root"]
position = Vector2(-27, -77)
centered = false

[node name="Bud2" type="Sprite2D" parent="Root"]
visible = false
position = Vector2(1, -37)
texture = ExtResource("5_yvmtd")

[node name="Bud3" type="Sprite2D" parent="Root"]
visible = false
position = Vector2(27, -67)
texture = ExtResource("6_n8hh0")

[node name="Bud4" type="Sprite2D" parent="Root"]
visible = false
position = Vector2(-5, -81)
texture = ExtResource("7_01lxu")

[node name="Core" type="Sprite2D" parent="Root/Bud4"]
position = Vector2(0, 1)
texture = ExtResource("8_f58uc")

[node name="Water" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Growth" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Water" to="." method="pauseGrowth"]
[connection signal="timeout" from="Growth" to="." method="pauseGrowth"]
