[gd_scene load_steps=3 format=3 uid="uid://dk8gw62qrccoy"]

[ext_resource type="Script" path="res://Scripts/draggable.gd" id="1_6t2hc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61t80"]
resource_local_to_scene = true

[node name="DraggableComponent" type="Area2D"]
script = ExtResource("1_6t2hc")

[node name="Area" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_61t80")

[connection signal="input_event" from="." to="." method="_on_input_event"]
